<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Agregar el enlace a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo principal */
        }

        #app {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff; /* Color de fondo */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Sombra */
            border-radius: 10px; /* Bordes redondeados */
        }

        #loginForm {
            margin-top: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Color de fondo bot贸n primario */
            color: #fff; /* Color de texto bot贸n primario */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cursor de puntero al pasar el rat贸n */
        }

        button:hover {
            background-color: #0056b3; /* Color de fondo al pasar el rat贸n */
        }
    </style>
</head>

<body>
    <div id="app">
        <h1 class="text-center">Login</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="login()">Login</button>
        </form>
        <p id="message" class="mt-3 text-center"></p>
    </div>

    <!-- Agregar los scripts de Bootstrap JS y Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../static/js/login.js"></script>
</body>
</html>
